# SignalRroject

./: README.md
SignalRProject/SignalRwebUI/: Program.cs  SignalR.WebUI.csproj
SignalRProject/SignalRwebUI/Controllers/: AboutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultControllers.cs  DiscountController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  MenuController.cs  MenuTableController.cs  NotificationsController.cs  ProductController.cs  RegisterController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRProject/SignalRwebUI/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs
SignalRProject/SignalRwebUI/Dtos/BasketDtos/: ResultBasketDto.cs
SignalRProject/SignalRwebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRProject/SignalRwebUI/Dtos/CategoryDtos/: UpdateCategoryDto.cs
SignalRProject/SignalRwebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRProject/SignalRwebUI/Dtos/DiscountDto/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRProject/SignalRwebUI/Dtos/FeatureDto/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRProject/SignalRwebUI/Dtos/IdentityDtos/: LoginDto.cs
SignalRProject/SignalRwebUI/Dtos/MenuTableDto/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRProject/SignalRwebUI/Dtos/MessageDto/: CreateMessageDto.cs  GetMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
SignalRProject/SignalRwebUI/Dtos/NotificationDto/: CreateNotificationDto.cs  (+2 more)
SignalRProject/SignalRwebUI/Models/: ErrorViewModel.cs
SignalRProject/SignalRwebUI/Properties/: launchSettings.json
SignalRProject/SignalRwebUI/ToDoList/: TextFile.txt
SignalRProject/SignalRwebUI/Views/: _ViewImports.cshtml
(+268 files in other folders)
