<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b2634a05-db77-4477-8c8f-e61063d6b41f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CategoryDtos\**" />
    <Content Remove="CategoryDtos\**" />
    <EmbeddedResource Remove="CategoryDtos\**" />
    <None Remove="CategoryDtos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
